# intellij-plugin-for-Apache-Weex

./: .gitignore  README.md  build.gradle  settings.gradle  weex-IntelliJ-plugin.ipr
lib/: javafx.properties  libdecora_sse.dylib  libglass.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
resources/data/: element  primitive_elements
resources/fileTemplates/: Weex Application.we.ft
resources/messages/: WeexBundle.properties
resources/shells/: stopServe
src/com/darin/weex/: WeexAppConfig.java  WeexAppConfig.kt  WeexApplication.java  WeexApplication.kt  WeexBundle.java  WeexProject.java  WeexProject.kt
src/com/darin/weex/datas/: WeexElementsParser.java  WeexElementsParser.kt  WeexPrimitiveElements.java  WeexPrimitiveElements.kt  WeexResultLogs.java  WeexSelectText.java  WeexTemplateCustomEle.java  WeexTemplateCustomEle.kt
src/com/darin/weex/language/: WeexFile.java  WeexFile.kt  WeexFileChangeAdapter.java  WeexFileChangeAdapter.kt  WeexFileTYpeFactory.java  WeexFileTYpeFactory.kt  WeexFileType.java  WeexFileType.kt  WeexIcons.java  WeexIcons.kt  WeexLanguage.java
src/com/darin/weex/language/completion/: WeexCompletion.java
src/com/darin/weex/language/lexer/: BaseHtmlLexer.java  WeexLexer.java
src/com/darin/weex/language/parser/: WeexParserDefinition.java
src/com/darin/weex/settings/: WeexApplicationSettings.java  WeexApplicationSettings.kt  WeexPreviewSettings.form  WeexPreviewSettings.java  WeexPreviewSettings.kt
src/com/darin/weex/ui/actions/editorLayout/: WeexBaseChangeSplitLayoutAction.java  WeexBaseChangeSplitLayoutAction.kt  WeexEditorAndPreviewLayoutChangeAction.java  WeexEditorAndPreviewLayoutChangeAction.kt  WeexEditorOnlyLayoutChangeAction.java  WeexEditorOnlyLayoutChangeAction.kt  WeexPreviewOnlyLayoutChangeAction.java  WeexPreviewOnlyLayoutChangeAction.kt
src/com/darin/weex/ui/actions/logsAndQrCode/: WeexBaseToggleStateAction.java  WeexBaseToggleStateAction.kt  WeexToggleHotReload.java  WeexToggleHotReload.kt  WeexToggleLogs.java  WeexToggleLogs.kt  WeexToggleQrCode.java  WeexToggleQrCode.kt  WeexToogleStartServe.java  WeexToogleStartServe.kt
src/com/darin/weex/ui/actions/newFile/: WeexCreateFileAction.java  WeexCreateFileAction.kt
src/com/darin/weex/ui/preview/: JFXPanelWrapper.java  JFXPanelWrapper.kt  WeexBrowser.java  WeexBrowser.kt  WeexEditorProvider.java  WeexEditorProvider.kt  WeexFxPreviewEditor.java  WeexFxPreviewEditor.kt  WeexLocalBuildPathSetNotificationProvider.java  WeexLocalBuildPathSetNotificationProvider.kt  WeexSplitEditorToolbar.java  WeexSplitEditorToolbar.kt
src/com/darin/weex/utils/: TransformTasks.java  TransformTasks.kt  WeexCmd.java  WeexCmd.kt  WeexConstants.java  WeexConstants.kt  WeexQRCodeUtil.java  WeexQRCodeUtil.kt  WeexSdk.java  WeexSdk.kt  WeexShow.java  WeexShow.kt  WeexUtils.java  WeexUtils.kt
src/com/darin/weex/weexToolKit/: WeexProcess.java  WeexProcess.kt  WeexToolKit.java  WeexToolKit.kt
test/src/com/darin/weex/utils/: WeexSdkTest.java
