{
  "name": "weex-transformer",
  "version": "0.3.1",
  "description": "Weex DSL transformer",
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha && npm run cover",
    "mocha": "gulp test",
    "cover": "node node_modules/isparta/bin/isparta cover node_modules/gulp-mocha/node_modules/.bin/_mocha -- --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/weex_toolchain.git"
  },
  "keywords": [
    "weex"
  ],
  "author": {
    "name": "songsiqi",
    "email": "songsiqi2006@126.com"
  },
  "license": "Apache-2.0",
  "bin": {
    "transformer": "./bin/transformer.js"
  },
  "dependencies": {
    "weex-scripter": "~0.1.4",
    "weex-styler": "~0.0.16",
    "weex-templater": "~0.2.1",
    "chalk": "~1.1.1",
    "commander": "~2.9.0",
    "fs-extra": "~0.26.7",
    "md5": "~2.1.0",
    "parse5": "~2.1.0",
    "printf": "~0.2.3"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "gulp": "~3.9.0",
    "gulp-jscs": "~3.0.2",
    "gulp-mocha": "~2.2.0",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0",
    "isparta": "~4.0.0"
  },
  "bugs": {
    "url": "https://github.com/alibaba/weex_toolchain/issues"
  },
  "homepage": "https://github.com/alibaba/weex_toolchain",
  "_id": "weex-transformer@0.3.1",
  "_shasum": "dc8f082f2e9be269ee080722b4feeb952a001da2",
  "_from": "weex-transformer@0.3.1",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "songsiqi",
    "email": "songsiqi2006@126.com"
  },
  "maintainers": [
    {
      "name": "songsiqi",
      "email": "songsiqi2006@126.com"
    }
  ],
  "dist": {
    "shasum": "dc8f082f2e9be269ee080722b4feeb952a001da2",
    "tarball": "https://registry.npmjs.org/weex-transformer/-/weex-transformer-0.3.1.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/weex-transformer-0.3.1.tgz_1461664869761_0.6494339527562261"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/weex-transformer/-/weex-transformer-0.3.1.tgz",
  "readme": "ERROR: No README data found!"
}
