{
  "name": "serve",
  "version": "1.4.0",
  "description": "Simple command-line file / directory server built with connect",
  "keywords": [
    "static",
    "server",
    "connect"
  ],
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/visionmedia/serve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/serve.git"
  },
  "dependencies": {
    "connect": "2.3.x",
    "stylus": "*",
    "jade": "*",
    "less-middleware": "*",
    "commander": "0.6.1"
  },
  "bin": {
    "serve": "./bin/serve"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/serve/issues"
  },
  "_id": "serve@1.4.0",
  "dist": {
    "shasum": "e35f3ce6b42586b7f3ded7b5b0a31a01bb0e1005",
    "size": 3506,
    "noattachment": false,
    "key": "/serve/-/serve-1.4.0.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/serve/download/serve-1.4.0.tgz"
  },
  "_from": "serve@>=1.4.0 <2.0.0",
  "_npmVersion": "1.4.4",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "directories": {},
  "publish_time": 1394724744458,
  "_cnpm_publish_time": 1394724744458,
  "_shasum": "e35f3ce6b42586b7f3ded7b5b0a31a01bb0e1005",
  "_resolved": "http://registry.npm.alibaba-inc.com/serve/download/serve-1.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
